<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yjwvxmycsr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yjwvxmycsr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjwvxmycsr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yjwvxmycsr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yjwvxmycsr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjwvxmycsr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjwvxmycsr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yjwvxmycsr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yjwvxmycsr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yjwvxmycsr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yjwvxmycsr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yjwvxmycsr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yjwvxmycsr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yjwvxmycsr .gt_from_md > :first-child {
  margin-top: 0;
}

#yjwvxmycsr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yjwvxmycsr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yjwvxmycsr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yjwvxmycsr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjwvxmycsr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yjwvxmycsr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjwvxmycsr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yjwvxmycsr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yjwvxmycsr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjwvxmycsr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjwvxmycsr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yjwvxmycsr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjwvxmycsr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yjwvxmycsr .gt_left {
  text-align: left;
}

#yjwvxmycsr .gt_center {
  text-align: center;
}

#yjwvxmycsr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yjwvxmycsr .gt_font_normal {
  font-weight: normal;
}

#yjwvxmycsr .gt_font_bold {
  font-weight: bold;
}

#yjwvxmycsr .gt_font_italic {
  font-style: italic;
}

#yjwvxmycsr .gt_super {
  font-size: 65%;
}

#yjwvxmycsr .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="yjwvxmycsr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Style</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1">
        <span class="gt_column_spanner">Count</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Mean</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Models</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Horse<br>Power</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Highway<br>MPG</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Germany</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">convertible</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">314</td>
      <td class="gt_row gt_right">28<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">coupe</td>
      <td class="gt_row gt_center">8</td>
      <td class="gt_row gt_right">405</td>
      <td class="gt_row gt_right">26</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">hatchback</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">505</td>
      <td class="gt_row gt_right">26</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sedan</td>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_right">460</td>
      <td class="gt_row gt_right">26</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Italy</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">convertible</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">558</td>
      <td class="gt_row gt_right">20</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">coupe</td>
      <td class="gt_row gt_center">11</td>
      <td class="gt_row gt_right">650<sup class="gt_footnote_marks">2</sup></td>
      <td class="gt_row gt_right">18</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sedan</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">374</td>
      <td class="gt_row gt_right">24</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Japan</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">coupe</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">559</td>
      <td class="gt_row gt_right">22</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">United Kingdom</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">convertible</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_right">563</td>
      <td class="gt_row gt_right">19</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">coupe</td>
      <td class="gt_row gt_center">8</td>
      <td class="gt_row gt_right">505</td>
      <td class="gt_row gt_right">22</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sedan</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_right">552</td>
      <td class="gt_row gt_right">21</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">United States</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">coupe</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_right">647</td>
      <td class="gt_row gt_right">20</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sedan</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_right">259</td>
      <td class="gt_row gt_right">NA</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Best overall gas mileage.
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Highest horsepower group of all.
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
